<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-11-21" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="190" order="0"/>
        <field id="tpd4" name="Date de début" width="72" order="1"/>
        <field id="tpd5" name="Date de fin" width="72" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="coordinator"/>
        <option id="color.recent"><![CDATA[#009900 #99ff99 #ffff00 #0000cc #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="TD1" color="#8cb6ce" meeting="false" start="2016-11-23" duration="1" complete="0" expand="true"/>
        <task id="4" name="TD2" color="#8cb6ce" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
        <task id="6" name="TD3" color="#8cb6ce" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true"/>
        <task id="8" name="TD4" color="#8cb6ce" meeting="false" start="2016-12-12" duration="1" complete="0" expand="true"/>
        <task id="14" name="Maquettes" color="#0000cc" meeting="false" start="2016-11-23" duration="3" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Diagramme UML" color="#0000cc" meeting="false" start="2016-11-23" duration="5" complete="0" expand="true"/>
        <task id="28" name="Problemes Maths" color="#009900" meeting="false" start="2016-11-28" duration="5" complete="0" expand="true"/>
        <task id="29" name="Problèmes Phys" color="#009900" meeting="false" start="2016-11-28" duration="5" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Attention et concentration" color="#009900" meeting="false" start="2016-12-05" duration="5" complete="0" expand="true"/>
        <task id="25" name="Perception" color="#99ff99" meeting="false" start="2016-11-28" duration="7" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Calcul mental" color="#99ff99" meeting="false" start="2016-12-07" duration="3" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Amélioration du visuel" color="#ffff00" meeting="false" start="2016-12-12" duration="2" complete="0" expand="true"/>
        <task id="20" name="Tests unitaires" color="#ffff00" meeting="false" start="2016-12-12" duration="1" complete="0" expand="true"/>
        <task id="22" name="Rédaction du rapport" color="#ffff00" meeting="false" start="2016-12-12" duration="5" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Rendu du projet" color="#ff0000" meeting="true" start="2016-12-19" duration="0" complete="0" priority="2" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Arthur" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Maxime" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
